[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
# private_key_file = ./files/id_rsa
roles_path = ./roles
#collections_paths = ./collections
host_key_checking = False
record_host_keys = False
log_path = ansible.log
pipelining = True
diff = True
display_args_to_stdout = True
callback_whitelist = profile_tasks
retry_files_enabled = False