[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ./roles
host_key_checking = False
record_host_keys = False
log_path = ansible.log
pipelining = True
diff = True
display_args_to_stdout = True
callback_whitelist = profile_tasks
retry_files_enabled = False